play.crypto.secret="aNhFfb>J2cA^x7;kMl2@84ln3x7y3Kdo5`@y`O[iP0cNY[_Vnb?=Pm<LMgkF=ooI"

play.i18n.langs=["en","ja"]

play.modules.enabled += "models.Bind"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./ats4"

play.evolutions.db.default.autoApply=true

# Typesafe Mailer Plugin
play.mailer.host=smtp.gmail.com
play.mailer.port=465
play.mailer.ssl=true
play.mailer.user="***********"
play.mailer.password="*******"

# If you want to send mail actually:
# play.mailer.mock=false
play.mailer.mock=true
