# Application Secret
play.http.secret.key="SxhjJYZkuA>tf9kkSR97z1LBJ`_5SpSXz4=1v5Rqm_JxNR^^cDODT8d1H^cPW@y:"

# Dependency Injection to Models
play.modules.enabled+="models.Module"

# Database
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./ats4"

# Database Evolutions
play.evolutions.db.default.autoApply=true

# Typesafe Mailer Plugin
play.mailer.host=smtp.gmail.com
play.mailer.port=465
play.mailer.ssl=true
play.mailer.user="***********"
play.mailer.password="*******"

# Never forget to disable mock mode by the contest:
play.mailer.mock=true

# Never forget to disable demo mode by the contest:
ats4.demo=true

# Contest Settings
contest.name="ALLJA1"
contest.host="東大無線部"
contest.mail="allja1@ja1zlo.u-tokyo.org"
contest.site="ja1zlo.u-tokyo.org"
contest.rule="ja1zlo.u-tokyo.org/allja1/31rule.html"
