play.http.secret.key="Kei*loh8Uy>ai&P0aiy0ca`{Jukai5Kifa&Z7eiZquaT`oh6pue1ooK|aP2Aeph$"

play.i18n.langs=["en","ja"]

play.modules.enabled += "models.Bind"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./ats4"

play.evolutions.db.default.autoApply=true

# Typesafe Mailer Plugin
play.mailer.host=smtp.gmail.com
play.mailer.port=465
play.mailer.ssl=true
play.mailer.user="***********"
play.mailer.password="*******"

# If you want to send mail actually:
# play.mailer.mock=false
play.mailer.mock=true

ats4.demo = true

contest.name = "ALLJA1"
contest.host = "東大無線部"
contest.mail = "allja1@ja1zlo.u-tokyo.org"
contest.site = "ja1zlo.u-tokyo.org"
contest.rule = "ja1zlo.u-tokyo.org/allja1/31rule.html"
contest.subj = "ALLJA1 Entry Acceptance"
contest.repl = "allja1@ja1zlo.u-tokyo.org"
