# Application Secret
play.http.secret.key="SxhjJYZkuA>tf9kkSR97z1LBJ`_5SpSXz4=1v5Rqm_JxNR^^cDODT8d1H^cPW@y:"

# Client/Server ErrorHandler
play.http.errorHandler="controllers.Error"

# Database
db.activerecord.driver=org.h2.Driver
db.activerecord.url="jdbc:h2:file:./ats4"
db.activerecord.username=sa
db.activerecord.password=""

play.modules.enabled += "com.github.aselab.activerecord.ActiveRecordPlayModule"

# Typesafe Mailer Plugin
play.mailer.host=mail.allja1.org
play.mailer.port=465
play.mailer.ssl=true
play.mailer.user="***********"
play.mailer.password="*******"

# Never forget to disable mock mode before the contest:
play.mailer.mock=true
