# Application secret
play.http.secret.key = "SxhjJYZkuA>tf9kkSR97z1LBJ`_5SpSXz4 = 1v5Rqm_JxNR^^cDODT8d1H^cPW@y:"

# Error Handler
play.http.errorHandler = "controllers.Error"

# Cache-Control
play.filters.enabled += "controllers.Cache"
cache.control = "no-cache, no-store, must-revalidate"

# Modules
play.modules.enabled += "injects.Ats4Module"

# Contest
ats4.rules = "/rules/ja1.rb"

# Database
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:file:./data/ats4"
db.default.username = sa
db.default.password = ""

# Typesafe mailer plugin
play.mailer.host = mail.allja1.org
play.mailer.port = 465
play.mailer.ssl = true
play.mailer.user = "***********"
play.mailer.password = "*******"
play.mailer.mock = true

# Real-Time contest settings
rtc.delay = 5
