# ATS-3 with Typesafe Mailer Plugin
# application specific configurations
# by JA1ZLO ALLJA1 Automatic Tabulation System Development Team
# ~~~

# Contest information:
ats3.contest.name="ALLJA1"
ats3.contest.what="ALLJA1コンテストは関東地方を中心としたアマチュア無線の全国大会です"
ats3.contest.host="東京大学アマチュア無線クラブ"
ats3.contest.mail="allja1@ja1zlo.u-tokyo.org"
ats3.contest.site="ja1zlo.u-tokyo.org"
ats3.contest.rule="ja1zlo.u-tokyo.org/allja1/26rule.html"
ats3.contest.ats3="allja1.org"

# Serial number definition file service:
ats3.datname="ja1.dat"

# Acceptance mail service:
ats3.mail.subj="ALLJA1 Entry Acceptance"
ats3.mail.from="allja1@ja1zlo.u-tokyo.org"

# Typesafe Mailer Plugin
smtp.host=smtp.gmail.com
smtp.port=465
smtp.ssl=true
smtp.user="***********"
smtp.password="*******"

# Acceptance timelimit:
ats3.starting="2014/06/01 09:00:00"
ats3.deadline="2014/06/30 23:59:59"

# Contest date:
ats3.contestdate="2014/06/01"

# Save directory:
ats3.savedir="~/save-ats3"

# If you want not to send mail actually:
# smtp.mock=true
smtp.mock=false
